=== Export Report 2026-03-02T16:40:08 ===

  ═════════════════════════════════════════════════════════════════════════════════════════════
  EXPORT REPORT
  ═════════════════════════════════════════════════════════════════════════════════════════════
  TYPE      NAME                                  STATUS      ID                        NOTES
  ───────────────────────────────────────────────────────────────────────────────────────────
  Tool      Weather_Tool                          ✓ OK        d7b7a913-145c-4f8c-9a0    (openapi)
  Connection  WeatherAPI                            ✓ OK                                  (bundled with Weather_Tool)
  Tool      World_Time                            ⊘ SKIPPED   e223456e-540c-41e2-bad    (catalog skill, no spec)
  Tool      bamoe_integration                     ✓ OK        d7b1d47b-8700-4965-9b6    (python)
  Tool      basic_auth_request                    ✓ OK        e60d0016-59aa-4f5a-a3c    (python)
  Tool      check_ticket_status                   ✓ OK        c9269e05-0568-43ff-8e3    (python)
  Tool      email_triage                          ✓ OK        02030cb1-08e8-48a3-862    (python)
  Tool      format_address                        ✓ OK        7a4b9b42-cc51-4ca4-aad    (python)
  Tool      getCityTime                           ✓ OK        23e1758d-046e-4c01-b94    (openapi)
  Tool      getCurrentWeather                     ✓ OK        afc93124-9e88-4646-910    (openapi)
  Tool      getCurrentWeatherv2                   ✓ OK        4776c7bf-373b-4949-a25    (openapi)
  Tool      getFerryWeather                       ✓ OK        c8894f91-04ad-40ee-81b    (openapi)
  Connection  FerryWeather                          ✓ OK                                  (bundled with getFerryWeathe
  Tool      getRandomJoke                         ✓ OK        969f1e52-bdaf-41be-8a8    (openapi)
  Tool      getV1_currentjson                     ✓ OK        e51e7588-b75d-4135-b43    (openapi)
  Connection  1MVKweatherapi                        ✓ OK                                  (bundled with getV1_currentj
  Tool      get_asia_time                         ✓ OK        8745292c-123e-471c-815    (python)
  Tool      get_servicenow_headers                ✓ OK        07b26a07-a129-41c4-802    (python)
  Tool      i__get_flow_status_intrinsic_tool__   ⊘ SKIPPED   91d50403-881f-4654-aba    (intrinsic, platform-built)
  Tool      markus_artifacts_zip                  ✓ OK        3b6bfdc0-0ad9-4ae9-915    (python)
  Tool      markus_artifacts_zip_fixed            ✓ OK        b5319776-f380-48b8-8f3    (python)
  Tool      mvk                                   ✓ OK        2722784b-62ed-421f-919    (python)
  Tool      pto_balance                           ✓ OK        d056694d-8b7e-40d2-8de    (python)
  Tool      request_software                      ✓ OK        522b7468-f293-443c-ae0    (python)
  Tool      reset_password                        ✓ OK        1f016d14-6244-4296-b98    (python)
  Tool      response_composer                     ✓ OK        8f66e489-f241-4a0f-abd    (python)
  Tool      searchEverything                      ✓ OK        f4168e32-6b7a-4968-ad7    (openapi)
  Connection  NewsAPI                               ✓ OK                                  (bundled with searchEverythi
  ───────────────────────────────────────────────────────────────────────────────────────────
  SUMMARY:  agents: ✓ 0 OK, ✗ 0 failed  |  tools: ✓ 22 OK, ✗ 0 failed  |  connections: ✓ 4 OK, ✗ 0 failed
  ═════════════════════════════════════════════════════════════════════════════════════════════


