════════════════════════════════════════════════════════════════════
  CONNECTION SECRETS (from tools) for TZ1
════════════════════════════════════════════════════════════════════

  app_id                                kind                                 required env vars
  ───────────────────────────────────────────────────────────────────────────
  WeatherAPI                            api_key                              CONN_WeatherAPI_API_KEY
  FerryWeather                          basic                                CONN_FerryWeather_USERNAME, CONN_FerryWeather_PASSWORD
  1MVKweatherapi                        api_key                              CONN_1MVKweatherapi_API_KEY
  NewsAPI                               api_key                              CONN_NewsAPI_API_KEY
